# MultitierApp

./: .gitignore  MultitierApp.sln  README.md
BackendApi/: BackendApi.csproj  Claim.cs  Echo.cs  startup.cs
Common/: Common.csproj
Common/Constants/: ClaimConstants.cs
Common/Interfaces/: IAuthToken.cs  IDbContext.cs  IHttpClient.cs
Common/Models/: AccessTokenResult.cs  AzureAd.cs  TodoItem.cs
Common/Repositories/: InMemoryDbRepository.cs  MongoDbRepository.cs
Common/Services/: AuthToken.cs  StandardHttpClient.cs  TokenValidation.cs
DaemonApp/: CallBackendApi.cs  DaemonApp.csproj  startup.cs
FrontendApp/: FrontendApp.csproj  Program.cs  Startup.cs  appsettings.json
FrontendApp/Controllers/: AuthController.cs  FrontendController.cs
FrontendApp/wwwroot/: index.html
FrontendApp/wwwroot/app/scripts/: app.js  todoListSvc.js
Microsoft.Identity.Web/: ClaimConstants.cs  Microsoft.Identity.Web.csproj
Microsoft.Identity.Web/Resource/: ScopesRequiredHttpContextExtensions.cs
MidtierApi/: Echo.cs  MidtierApi.csproj  UserClaim.cs  startup.cs
images/: diagrams.pptx
